# pixel-tracking-service

./: README.md  pom.xml
src/main/java/com/apibinder/pixel/: PixelApplication.java
src/main/java/com/apibinder/pixel/client/: PixelClient.java
src/main/java/com/apibinder/pixel/controller/: PixelController.java
src/main/java/com/apibinder/pixel/dto/: PixelDto.java
src/main/java/com/apibinder/pixel/mapper/: PixelMapper.java
src/main/java/com/apibinder/pixel/model/mongo/: Pixel.java
src/main/java/com/apibinder/pixel/repository/: PixelRepository.java
src/main/java/com/apibinder/pixel/services/: BwAgentInfoService.java  IAgentInfoService.java  PixelService.java
src/main/resources/: application.yml
src/test/java/com/apibinder/pixel/: PixelApplicationTests.java
